<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
        }
        #time {
            box-sizing: border-box;
            font-size: 10px;
            border: solid transparent 2px;
            margin-left: 5px;
            border-radius: 3px;
            padding: 1px;
            background: #222;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px ;
        }
        #messages > li {
            padding: .5rem 1rem;

        }
        #messages > li:nth-child(odd){
            background: #000;
        }
        #form {
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #333;
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        :root {
            color-scheme: light dark;
        }
        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 400px;
            height: 50vh;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #fff;
            background: #000;
            padding: 10px;
            border-radius: 10px;
        }
        #input {
            flex: 1; /* Hace que el input ocupe todo el espacio disponible */
            border-radius: 9999px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button {
            border-radius: 4px;
            padding: 3px 10px;
        }
    </style>
    <title>Chat</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js"

        // Conetar con el servidor Socket.IO en el mismo dominio y puerto
        const socket = io({
            auth: {
                user:'juanito',
                serverOffset: 0
            }
        })

        
        // me traigo el formulario, input
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        const getUsername = async () => {
            const userName = localStorage.getItem('username')
            if (userName){
                console.log (userName)
            }
        }

        // 
        socket.on ('chat message', (msg, date, newServerOffset) => {
            const time = date.substring(11, 16)
            const item = `<li>${msg} <span id='time'>${time}</span></li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = newServerOffset
        })

        // escuchar el evento 'submit' del boton enviar
        form.addEventListener('submit', (e) => {
            // Evita el comportamiento por defecto de recargar la pagina
            e.preventDefault()

            // si input tiene valor, lo envia al servidor
            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
</head>
<body>
    <h1>Chat</h1>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe un mensaje" 
            autocomplete="off" />
            <button id="submit">Enviar</button>
        </form>
    </section>
</body>
</html>