### Recuperar todas las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por el id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=ActioN

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://pics.filmaffinity.com/El_padrino-993414333-large.jpg",
  "genre": ["Crime", "Drama"]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Actualizar mi pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "QUE ONDAAA",
  "year": 2010
}

