### Recuperar todas las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por el id
GET http://localhost:1234/movies/96c15776-1242-11f0-a633-f03431582ac9

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=ActioN

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://pics.filmaffinity.com/El_padrino-993414333-large.jpg",
  "genre": ["Crime", "Drama"],
  "rate": 9.1
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/c90fdd6d-1257-11f0-a633-f03431582ac9

### Actualizar mi pelicula
PATCH http://localhost:1234/movies/66f220c0-1259-11f0-a633-f03431582ac9
Content-Type: application/json

{
  "title": "QUE ONDAAA",
  "year": 2010
}

